[Bonus]
category: -
subcategory: c
subcategory: s
subcategory: p
subcategory: d
subcategory: i
subcategory: u
subcategory: x
subcategory: X
category: 0
subcategory: d
subcategory: i
subcategory: u
subcategory: x
subcategory: X
category: .
subcategory: s
subcategory: d
subcategory: i
subcategory: u
subcategory: x
subcategory: X
category: #
subcategory: x
subcategory: X
category: ' '
subcategory: s
subcategory: d
10.KO 11.KO 22.KO 23.KO 24.KO 25.KO 26.KO 27.KO 28.KO 29.KO 30.KO 31.KO 32.KO 33.KO 34.KO 35.KO 36.KO 37.KO 38.KO 
subcategory: i
39.KO 40.KO 41.KO 42.KO 43.KO 44.KO 45.KO 46.KO 47.KO 48.KO 49.KO 50.KO 51.KO 52.KO 53.KO 54.KO 55.KO 56.KO 57.KO 58.KO 59.KO 60.KO 61.KO 62.KO 63.KO 64.KO 65.KO 66.KO 67.KO 
category: +
subcategory: d
subcategory: i